<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Kriteerit</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">Etusivu</a>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
                >
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Etusivu</a>
                    </li>
                    <li class="nav-item">
                        <a href="tutkinnon-rakenne.html" class="nav-link">Tutkinnon rakenne</a>
                    </li>
                    <li class="nav-item">
                        <a href="tutkinnonosat.html" class="nav-link">Tutkinnonosat</a>
                    </li>
                    <li class="nav-item">
                        <a href="kriteerit.html" class="nav-link">Kriteerit</a>
                    </li>
                    <li class="nav-item">
                        <a href="arviointi.html" class="nav-link">Arviointi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Showcase-->
    <section class="bg-dark text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center
            justify-content-between">
                <div>
                    <h1>KRITEERIT</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- kriteerit.md -->
    <section id="kriteerit" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <table>
                        <thead>
                        <tr>
                        <th>Arvosana</th>
                        <th>Opiskelilja...</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                        <td><strong>Tyydyttävä 1</strong></td>
                        <td>toteuttaa työn ohjeiden mukaisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>toimii yhteistyökykyisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>tarvitsee joissakin tilanteissa lisäohjeita</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>hyödyntää työssä tarvittavaa perustietoa</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>muuttaa toimintaansa saamansa palautteen mukaisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td></td>
                        </tr>
                        <tr>
                        <td><strong>Tyydyttävä 2</strong></td>
                        <td>toteuttaa työn oma-aloitteisesti ja ohjeiden mukaisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>toimii yhteistyökykyisesti ja vuorovaikutteisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>tarvitsee vain harvoissa tilanteissa lisäohjeita</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>hyödyntää työssä tarvittavaa tietoa tarkoituksenmukaisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>muuttaa toimintaansa saamansa palautteen ja omien havaintojen mukaisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td></td>
                        </tr>
                        <tr>
                        <td><strong>Hyvä 3</strong></td>
                        <td>toteuttaa työkokonaisuuden itsenäisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>toimii yhteistyökykyisesti ja aloitteellisesti vuorovaikutustilanteissa</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>selviytyy tavanomaisista ongelmanratkaisutilanteista</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>hyödyntää työssä tarvittavaa tietoa monipuolisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>arvioi suoriutumistaan realistisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td></td>
                        </tr>
                        <tr>
                        <td><strong>Hyvä 4</strong></td>
                        <td>suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>toimii yhteistyökykyisesti ja rakentavasti vuorovaikutustilanteissa</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>selviytyy ongelmanratkaisutilanteista hyödyntäen monipuolisia ratkaisutapoja</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>soveltaa työssä tarvittavaa tietoa monipuolisesti ja perustellusti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td></td>
                        </tr>
                        <tr>
                        <td><strong>Kiitettävä 5</strong></td>
                        <td>suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti ottaen huomioon muut toimijat</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>toimii yhteistyökykyisesti ja rakentavasti haastavissakin vuorovaikutustilanteissa</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>soveltaa työssä tarvittavaa tietoa ongelmanratkaisutilanteissa monipuolisesti ja kriittisesti</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>arvioi suoriutumistaan realistisesti ja esittää perusteltuja ratkaisuja osaamisensa kehittämiseen</td>
                        </tr>
                        <tr>
                        <td></td>
                        <td>ymmärtää oman työnsä merkityksen osana laajempaa kokonaisuutta</td>
                        </tr>
                        </tbody>
                        </table>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2022 Kai Jukarainen</p>

            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle hi"></i>
            </a>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>