<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Tutkinnonosat</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">Etusivu</a>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
                >
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Etusivu</a>
                    </li>
                    <li class="nav-item">
                        <a href="tutkinnon-rakenne.html" class="nav-link">Tutkinnon rakenne</a>
                    </li>
                    <li class="nav-item">
                        <a href="tutkinnonosat.html" class="nav-link">Tutkinnonosat</a>
                    </li>
                    <li class="nav-item">
                        <a href="kriteerit.html" class="nav-link">Kriteerit</a>
                    </li>
                    <li class="nav-item">
                        <a href="arviointi.html" class="nav-link">Arviointi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Showcase-->
    <section class="bg-dark text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center
            justify-content-between">
                <div>
                    <h1>TUTKINNONOSAT</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- tutkinnonosat.html -->
    <section id="tutkinnonosat" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <h1 id="tutkinnonosat">Tutkinnonosat</h1>
                    <h2 id="tieto-ja-viestint-tekniikan-perusteht-v-t-25-osp">Tieto- ja viestintätekniikan perustehtävät, 25 osp</h2>
                    <p>Koodi: 106413
                    Järjestysnumero: 1</p>
                    <h3 id="ammattitaitovaatimukset">Ammattitaitovaatimukset</h3>
                    <ul>
                    <li>Opiskelija toimii tieto- ja viestintätekniikan työtehtävissä<ul>
                    <li>toimii hyvällä palveluasenteella (1561)</li>
                    <li>palvelee sisäisiä tai ulkoisia asiakkaita (1560)</li>
                    <li>varmistaa asiakkaan tarpeen ja perustelee asiakkaalle ratkaisun (1559)</li>
                    <li>pyytää palautetta omasta toiminnasta (1558)</li>
                    <li>käyttää työpaikan viestintäkanavia ja ohjelmistoja (1557)</li>
                    </ul>
                    </li>
                    <li>Opiskelija tekee tiedonhakua ja ratkaisee tieto- ja viestintätekniikan ongelmia<ul>
                    <li>käyttää alan perussanastoa ja tuntee uusia trendejä (1556)</li>
                    <li>hyödyntää englanninkielistä materiaalia ongelmanratkaisussa (1555)</li>
                    <li>ratkaisee ongelmia hakemalla tietoa (1554)</li>
                                    </ul>
                                    </li>
                                    <li>Opiskelija käyttää tietoteknistä ympäristöä<ul>
                    <li>käyttää työssä tarvittavia käyttöjärjestelmiä (1553)</li>
                    <li>jakaa ja ottaa käyttöön verkkoyhteyden eri päätelaitteilla ottaen huomioon tietoturvan (1552)</li>
                    <li>tuntee internetin ja koti- ja pienyrityksen verkon perusrakenteen (1551)</li>
                    <li>hallitsee ja suojaa koti- ja pienyrityksen tietoliikenne- ja oheislaitteita (1550)</li>
                    </ul>
                    </li>
                    </ul>
                    <h2 id="ohjelmointi-45-osp">Ohjelmointi, 45 osp</h2>
                    <p>Koodi: 106419
                    Järjestysnumero: 7</p>
                    <h3 id="ammattitaitovaatimukset">Ammattitaitovaatimukset</h3>
                    <ul>
                    <li>Opiskelija käyttää ohjelmistokehitysympäristöä<ul>
                    <li>käyttää ohjelmointieditoria tai kehitysympäristöä (1473)</li>
                    <li>etsii ja korjaa virheitä ohjelmakoodista (1472)</li>
                    <li>testaa ohjelman toimintoja (1471)</li>
                    </ul>
                    </li>
                    <li>Opiskelija ohjelmoi<ul>
                    <li>käyttää rakenteista ohjelmointia toteutuksissa (1470)</li>
                    <li>kirjoittaa ylläpidettävää ohjelmakoodia (1469)</li>
                    <li>tulkitsee suunnitelmia ja toteuttaa käyttöliittymän tai sen osia (1468)</li>
                    <li>tulkitsee suunnitelmia ja toteuttaa ohjelmiston toimintoja (1467)</li>
                    </ul>
                    </li>
                    <li>Opiskelija toimii ohjelmistokehitystiimin jäsenenä<ul>
                    <li>sopii tehtävistä tiimin muiden jäsenten kanssa (1466)</li>
                    <li>etsii ratkaisuvaihtoehtoja ja ratkoo ongelmia yhdessä tiimin kanssa (1465)</li>
                    <li>arvioi ratkaisujen toimivuuden yhdessä tiimin kanssa (1464)</li>
                    <li>arvioi omaa toimintaa tiimin jäsenenä (1463)</li>
                    </ul>
                    </li>
                    </ul>
                    <h2 id="ohjelmistokehitt-j-n-toimiminen-45-osp">Ohjelmistokehittäjänä toimiminen, 45 osp</h2>
                    <p>Koodi: 106420
                    Järjestysnumero: 8</p>
                    <h3 id="ammattitaitovaatimukset">Ammattitaitovaatimukset</h3>
                    <ul>
                    <li>Opiskelija kommunikoi asiakkaan kanssa<ul>
                    <li>selvittää kehitystiimin kanssa asiakkaan tarpeet (1462)</li>
                    <li>viestii tekniset asiat asiakaslähtöisesti (1461)</li>
                    <li>osallistuu version katselmointiin (1460)</li>
                    </ul>
                    </li>
                    <li>Opiskelija suunnittelee ohjelmiston toteutuksen<ul>
                    <li>asettaa kehitystiimin kanssa toteutettavat toiminnot tärkeysjärjestykseen (1459)</li>
                    <li>jakaa kehitystiimin kanssa toteutettavat toiminnot tehtäviksi (1458)</li>
                    <li>suunnittelee ja arvioi kehitystiimin kanssa tehtävien toteuttamista (1457)</li>
                    </ul>
                    </li>
                    <li>Opiskelija kehittää ohjelmiston toimintalogiikkaa ja tietovarastoyhteyksiä<ul>
                    <li>kehittää ohjelmiston toimintalogiikkaa (1456)</li>
                    <li>valitsee ohjelmistoon sopivan tietovaraston (1455)</li>
                    <li>toteuttaa yhteyden tietovarastoon (1454)</li>
                    <li>hyödyntää rajapintoja ja käsittelee tietoa (1453)</li>
                    <li>arvioi ohjelmiston tietoturvaa (1452)</li>
                    </ul>
                    </li>
                    <li>Opiskelija versioi ja julkaisee ohjelman<ul>
                    <li>käyttää versionhallintaa (1451)</li>
                    <li>liittää ohjelman osan olemassa olevaan versioon (1450)</li>
                    <li>julkaisee ohjelman tuotantoympäristöön (1449)</li>
                    </ul>
                    </li>
                    </ul>
                    <h1 id="verkkopalvelun-tekninen-toteuttaminen-15-osp">Verkkopalvelun tekninen toteuttaminen, 15 osp</h1>
                    <p>Koodi: 106432
                    Järjestysnumero: 20</p>
                    <h2 id="ammattitaitovaatimukset">Ammattitaitovaatimukset</h2>
                    <ul>
                    <li>Opiskelija suunnittelee verkkopalvelun<ul>
                    <li>selvittää asiakkaan verkkopalvelun nykytilanteen ja tarpeet (1295)</li>
                    <li>valitsee asiakkaan tarpeisiin sopivan teknisen ratkaisun verkkopalvelun toteuttamiseen (1294)</li>
                    <li>suunnitella verkkopalvelun, joka noudattaa asiakkaan graafista ohjeistusta (1293)</li>
                    </ul>
                    </li>
                    <li>Opiskelija toteuttaa verkkopalvelun<ul>
                    <li>huomioi työssään verkkopalveluiden tietoturvan (1292)</li>
                    <li>toteuttaa selaimen kautta päivitettävän verkkopalvelun (1291)</li>
                    <li>huomioi esteettömyyden ja käytettävyyden verkkopalvelun toteutuksessa (1290)</li>
                    </ul>
                    </li>
                    <li>Opiskelija julkaisee verkkopalvelun<ul>
                    <li>julkaisee verkkopalvelun (1289)</li>
                    <li>opastaa verkkopalvelun sisällöntuottajaa (1288)</li>
                    <li>tukee asiakasta verkkopalveluun liittyvissä teknisissä ongelmissa (1287)</li>
                    </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2022 Kai Jukarainen</p>

            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle hi"></i>
            </a>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>